# zuul-consul-demo

./: README.md
microservice-api-gateway/: .gitignore  README.md  pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/component/: MyCommandLineRunner.java
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/config/: AppConfig.java
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/enums/: ZuulFilterTypeEnums.java
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/filter/: AccessFilter.java  AccessOrgCodeFilter.java
microservice-api-gateway/src/main/resources/: application.yml  bootstrap.yml
microservice-api-gateway/src/test/java/com.mengka.cloud.zuul/: test_zuul_filter_01.java
springboot-mvc-consul-s1/: README.md  pom.xml
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/config/: MvcConfig.java  WebSecurityConfig.java
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/consumer/: AbstractConsumer.java
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/controller/: CommonController.java  MengkaController.java
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/dao/persistence/: BookDOMapper.java
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/hystrix/: MengkaHystrixService.java
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/tracelog/: TraceLogIdConverter.java
springboot-mvc-consul-s1/src/main/java/com/mengka/springboot/util/: TimeUtil.java
springboot-mvc-consul-s1/src/main/resources/: application.properties
springboot-mvc-consul-s1/src/main/resources/mybatis/mapper/: BookDOMapper.xml
springboot-mvc-consul-s1/src/main/resources/properties/: datasource.properties
springboot-mvc-consul-s1/src/main/resources/templates/: navbar.vm  product_rate.vm
springboot-mvc-consul-s1/src/test/java/com/mengka/springboot/: AppTest.java
springboot-mvc-consul-s2/src/main/java/com/mengka/springboot/: SpringBootMonitorStart.java
springboot-mvc-consul-s2/src/main/java/com/mengka/springboot/config/: DataSourceConfig.java
springboot-mvc-consul-s2/src/main/java/com/mengka/springboot/consumer/: ETLKafkaConsumer.java
springboot-mvc-consul-s2/src/main/java/com/mengka/springboot/controller/: MengkaHystrixController.java
springboot-mvc-consul-s2/src/main/java/com/mengka/springboot/dao/domain/: BookDO.java
springboot-mvc-consul-s2/src/main/java/com/mengka/springboot/manager/: MengkaManager.java
springboot-mvc-consul-s2/src/main/resources/: application.properties  logback-spring.xml
springboot-mvc-consul-s2/src/main/resources/spring/: applicationContext.xml
springboot-mvc-consul-s2/src/main/resources/templates/: index.vm  product_update.vm
