jdbc.ds1.driverClassName                = com.mysql.jdbc.Driver
jdbc.ds1.url                            = jdbc:mysql://127.0.0.1:3306/mengka
jdbc.ds1.username                       = root
jdbc.ds1.password                       = 544027354
jdbc.ds1.initialSize                    = 10
jdbc.ds1.maxActive                      = 15
jdbc.ds1.maxIdle                        = 16
jdbc.ds1.maxWait                        = 1000
jdbc.ds1.minEvictableIdleTimeMillis     = 300000
jdbc.ds1.minIdle                        = 10
jdbc.ds1.numTestsPerEvictionRun         = 3
jdbc.ds1.testOnBorrow                   = false
jdbc.ds1.testWhileIdle                  = true
jdbc.ds1.timeBetweenEvictionRunsMillis  = 10000


jdbc.ds2.driverClassName                = com.mysql.jdbc.Driver
jdbc.ds2.url                            = jdbc:mysql://127.0.0.1:3306/mengka
jdbc.ds2.username                       = root
jdbc.ds2.password                       = 544027354
jdbc.ds2.initialSize                    = 10
jdbc.ds2.maxActive                      = 15
jdbc.ds2.maxIdle                        = 16
jdbc.ds2.maxWait                        = 1000
jdbc.ds2.minEvictableIdleTimeMillis     = 300000
jdbc.ds2.minIdle                        = 10
jdbc.ds2.numTestsPerEvictionRun         = 3
jdbc.ds2.testOnBorrow                   = false
jdbc.ds2.testWhileIdle                  = true
jdbc.ds2.timeBetweenEvictionRunsMillis  = 10000