#logback-spring.xml frofile config  DEV
spring.profiles.active=PREPRODUCT
#${LOG_FILE}，Spring Boot配置文件中logging.file的值
logging.file=spring-boot2
# ${LOG_PATH}, Spring Boot配置文件中logging.path的值
logging.path=/Users/hyy044101331/logs/spring-boot

kafka.etl.zookeeperconnect=192.168.1.63:2181
kafka.etl.topic=kafkatopic-etl
kafka.etl.consumegroupid=xb-kafkatopic-etl-group

server.port=8073

#db
jdbc.service.billing.ds.driverClassName                = com.mysql.jdbc.Driver
jdbc.service.billing.ds.url                            = jdbc:mysql://106.14.166.45:3306/mengka?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
jdbc.service.billing.ds.username                       = root
jdbc.service.billing.ds.password                       = 544027354
jdbc.service.billing.ds.initialSize                    = 10
jdbc.service.billing.ds.maxActive                      = 15
jdbc.service.billing.ds.maxIdle                        = 16
jdbc.service.billing.ds.maxWait                        = 1000
jdbc.service.billing.ds.minEvictableIdleTimeMillis     = 300000
jdbc.service.billing.ds.minIdle                        = 10
jdbc.service.billing.ds.numTestsPerEvictionRun         = 3
jdbc.service.billing.ds.testOnBorrow                   = true
jdbc.service.billing.ds.validationQuery                = select now()
jdbc.service.billing.ds.testWhileIdle                  = true
jdbc.service.billing.ds.timeBetweenEvictionRunsMillis  = 10000

spring.application.name=microservice-provider-user

ribbon.ServerListRefreshInterval=1000

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

management.security.enabled=false

logging.level.org.springframework.cloud.consul=DEBUG


#spring.cloud.consul.host=172.20.10.8
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.instance-id=consul-server-1
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.serviceName=consul-server
#spring.cloud.consul.discovery.healthCheckUrl=http://127.0.0.1:${server.port}/health
#spring.cloud.consul.discovery.healthCheckInterval=10s
#spring.cloud.consul.discovery.tags=dev